<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Request</title>
    <style>
        html {
            min-height: 100%;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-image: url("https://just.edu.bd/images/home/hero/2_2k.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        body, div, form, input, select, textarea, label, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1 {
            position: absolute;
            margin: 0;
            font-size: 38px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
            width: 50%;
            margin: auto;
            min-width: 500px;
        }

        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 8px #669999;
        }

        .banner {
            position: relative;
            height: 300px;
            background-image: url("https://just.edu.bd/images/b2-big.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 100%;
            height: 100%;
        }

        input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
        }

        input[type="date"] {
            padding: 4px 5px;
        }

        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }

        .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
            color: #669999;
        }

        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0 #669999;
            color: #669999;
        }

        .item {
            position: relative;
            margin: 10px 0;
        }

        .item span {
            color: red;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        .item i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a3c2c2;
        }

        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }

        input[type=radio], input[type=checkbox] {
            display: none;
        }

        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 15px 0;
            cursor: pointer;
        }

        .question span {
            margin-left: 30px;
        }

        .question-answer label {
            display: block;
        }

        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }

        input[type=radio]:checked + label:before, label.radio:hover:before {
            border: 2px solid #669999;
        }

        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid #669999;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }

        input[type=radio]:checked + label:after {
            opacity: 1;
        }

        .btn-block {
            margin-top: 10px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #669999;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #a3c2c2;
        }

        #phone-codes {
            min-width: 65px;
            display: flex;
            width: 3.5%;
            height: 44px;
        }

        #aYears {
            min-height: 37px;
            width: 100%;
        }

        @media (min-width: 568px) {
            .name-item, .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .name-item input, .name-item div {
                width: calc(50% - 20px);
            }

            .name-item div input {
                width: 97%;
            }

            .name-item div label {
                display: block;
                padding-bottom: 5px;
            }
        }

        ul {
            list-style-type: none;
            margin: 8px 16px 16px;
            padding: 10px;
            overflow: hidden;
            position: fixed;
        }

        .ls {
            padding: 8px;
        }

        li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<div class="testbox">
    <form action="/postAdminReq/" method="post">
        {% csrf_token %}
        <div class="banner">
            <h1>Admin Details</h1>
        </div>
        <br/>
        <fieldset>
            <legend><i>Basic Information</i></legend>
            <div class="item">
                <label for="femail"> <b style="font-size: medium">Email</b><span>*</span></label>
                <input id="femail" type="email" name="femail" value="{{ e }}"  disabled required/>
            </div>

            <div class="item">
                <label for="fname"> <b style="font-size: medium">Name</b><span>*</span></label>
                <input id="fname" type="text" name="fname" required/>
            </div>

            <div class="item">
                <label for="faddr"> <b style="font-size: medium">Address</b><span>*</span></label>
                <input id="faddr" type="text" name="faddr" required/>
            </div>

            <div class="item">
                <label for="phone"><b style="font-size: medium">Phone</b><span>*</span></label>
                <! -- Edited -->
                <div style="display: flex">
                    <div class="custom-select" id="phone-codes">
                        <select id="phone-code">
                            <option value="+880">+880</option>
                        </select>
                    </div>
                    <input id="phone" type="tel" name="phone" required/>
                </div>
            </div>

            <div class="item">
                <label for="fpemail"> <b style="font-size: medium">Personal Email</b></label>
                <input id="fpemail" type="email" name="fpemail"/>
            </div>

            <div class="item">
                <label for="fposition"> <b style="font-size: medium">Position</b><span>*</span></label>
                <input id="fposition" type="text" name="fposition" required/>
            </div>

            <div class="item">
                <label for="fimage"> <b style="font-size: medium">Image</b><span>*</span></label>
                <input id="fimage" type="file" name="fimage" accept="image/jpeg, image/png" required>
            </div>

        </fieldset>
        <div class="btn-block">
            <button type="submit" value="Submit" href="/">Submit</button>
        </div>
    </form>
</div>
</body>
</html>